.col-5 {
  max-width: 5%;
  min-width: 5%;
  float: left;
  box-sizing: border-box;
}
.col-10 {
  max-width: 10%;
  min-width: 10%;
  float: left;
  box-sizing: border-box;
}
.col-15 {
  max-width: 15%;
  min-width: 15%;
  float: left;
  box-sizing: border-box;
}
.col-20 {
  max-width: 20%;
  min-width: 20%;
  float: left;
  box-sizing: border-box;
}
.col-25 {
  max-width: 25%;
  min-width: 25%;
  float: left;
  box-sizing: border-box;
}
.col-30 {
  max-width: 30%;
  min-width: 30%;
  float: left;
  box-sizing: border-box;
}
.col-35 {
  max-width: 35%;
  min-width: 35%;
  float: left;
  box-sizing: border-box;
}
.col-40 {
  max-width: 40%;
  min-width: 40%;
  float: left;
  box-sizing: border-box;
}
.col-50 {
  max-width: 50%;
  min-width: 50%;
  float: left;
  box-sizing: border-box;
}
.col-55 {
  max-width: 55%;
  min-width: 55%;
  float: left;
  box-sizing: border-box;
}
.col-60 {
  max-width: 60%;
  min-width: 60%;
  float: left;
  box-sizing: border-box;
}
.col-65 {
  max-width: 65%;
  min-width: 65%;
  float: left;
  box-sizing: border-box;
}
.col-70 {
  max-width: 70%;
  min-width: 70%;
  float: left;
  box-sizing: border-box;
}
.col-75 {
  max-width: 75%;
  min-width: 75%;
  float: left;
  box-sizing: border-box;
}
.col-80 {
  max-width: 80%;
  min-width: 80%;
  float: left;
  box-sizing: border-box;
}
.col-85 {
  max-width: 85%;
  min-width: 85%;
  float: left;
  box-sizing: border-box;
}
.col-90 {
  max-width: 90%;
  min-width: 90%;
  float: left;
  box-sizing: border-box;
}
.col-95 {
  max-width: 95%;
  min-width: 95%;
  float: left;
  box-sizing: border-box;
}
.row {
  max-width: 100%;
  min-width: 100%;
  float: left;
  box-sizing: border-box;
}