@dark-grey: #2d2d2a;
@grey: #4c4c47;
@light-grey: #72726a;
@heading-red: #c14953;
@heading-blue: #848fa5;
@sidebar-blue: #848fa5;
@off-white: #e5dcc5;

html {
  height: 100%;
}

body {
  font-family: Arial, Helvetica, Arial, sans-serif;
  background-color: @dark-grey;
  text-align: center;
  margin: 0;
  height: 100%;

  h1 {
    margin: 0;
    color: @heading-red;
  }

  .main-content {
    background-color: @light-grey;
    display: inline-block;
    text-align: left;
    width: 84%;

    .content-header {
      padding: 2rem;
      background-color: @grey;
    }

    .content-sidebar {
      width: 19%;
      padding: 1rem;
      float: left;

      ul {
        .unstyled-list();

        li {
          cursor: pointer;

          .sidebar-link {
            cursor: hand;
            background-color: @dark-grey;
            color: @heading-red;
            padding: .5rem;
            margin: .5rem;
            display: block;
            width: 90%;
            text-align: center;
            font-size: 14pt;
          }
        }
      }
    }

    .content-body {
      padding: 0rem 1rem 2.5rem 1rem;
      min-width: 20%;
      width: 75%;
      float: left;
      background: @off-white;

      h2 {
        color: @dark-grey;
      }
    }

    .content-footer {
      width: 100%;
      float: left;
      background-color: @dark-grey;
      color: @light-grey;

      a:hover, a:visited {
        color: @off-white;
      }

      a:active, a:link {
        color: @light-grey;
      }

      h3 {
        padding: .5rem;
      }
    }
  }
}

.unstyled-list {
  list-style-type: none;

  /* Override webkit default list styles for the menu */
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0;
}