.unstyled-list {
  list-style-type: none;

  /* Override webkit default list styles for the menu */
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0;
}